# Application Port
PORT = 3001
APP_VERSION = v1
APP_CONTEXT = /api/
LOG_LEVEL = info
ENABLE_SSL = false

#OPEN WEATHER CLIENT CALL configurations
OPEN_WEATHER_API_SECRET_KEY = ''
GET_WEATHER_DATA =  https://api.openweathermap.org/data/2.5/weather

#DB CONNECTION 
DB_CONNECTION_URL = mongodb://localhost:27017/sride

